<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!--- basic page needs    ================================================== -->
    <meta charset="utf-8">
    <title>Shinyoko-Tips - how to enjoy Shinyokohama</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="
		   japan,travel,trip,sightseen,shortstay,
		   yokohama,shinyokohama,kitashinyokohama,center-minami,center-kita,
		   yayoi-ken,やよい軒,kappasushi,かっぱ寿司,shabuyo,しゃぶ葉,takao,たかお,meringue,メレンゲ,breadbox,yokohamaya,横濱屋,cando,キャンドゥ,espot,エスポット,daiso,ダイソー,
		   ramen,noodle,shabushabu,sushi,japanese food,tempra,tenpura,hawaii,meringue,
		   1coin store,one-coin store,100yen store,100均,
		   suica,pasmo,e-card,pre-paid,JR,subway,yokohama subway lines,bus,yokohama bus,
		   shogakuji, shogaku-temple,iris,hydrangea,
		   " name="keywords">
    <meta content="CanDo is the nearest 100yen store from ShinYokohama and about 5 minutes on foot." name="description">
    <meta name="author" content="">
    <!-- mobile specific metas    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&amp;subset=cyrillic,japanese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!-- CSS    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- google adsense    ================================================== -->
    <script data-ad-client="ca-pub-7395987787219717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- favicons    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133844353-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133844353-1');
    </script>
</head>
<style>
  /* CSS for LQIP blur added by Yama190220
   use class "lazyload blur" instead of "lazyload" */
.blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    transition: filter 600ms, -webkit-filter 600ms;
}
.blur.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
}
.yy_title {
    padding: 0.4em 0.5em; /* 文字の上下 左右の余白 */
    color: #494949; /* 文字色 */
    /* background: #f4f4f4; */ /* 背景色 */
    border-left: solid 10px #7db4ff; /* 左線 */
    border-bottom: solid 3px #d4d4d7; /* 下線 */
}
.yy_marker {
    background: linear-gradient(transparent 20%, #dd3333 20%);
}
</style>
<body id="top">
    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">
        <header class="header">
            <div class="header__content row">
                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
                <nav class="header__nav-wrap">
                    <h2 class="header__nav-heading h6">Site Navigation</h2>
                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Transportation</a>
                            <ul class="sub-menu">
                                <li><a href="pasmo.html" title="">Pasmo</a></li>
                                <li><a href="train.html" title="">Train</a></li>
				<li><a href="bus.html" title="">Bus</a></li>
			    </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Shopping</a>
                            <ul class="sub-menu">
                                <li><a href="cando.html">CanDo</a></li>
				<li><a href="daiso.html">Daiso</a></li>
				<li><a href="espot.html">ESPOT</a></li>
				<li><a href="breadbox.html">BreadBox</a></li>
				<li><a href="chateraise.html">Chateraise</a></li>
			    </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Restaurant</a>
                            <ul class="sub-menu">
                                <li><a href="yayoiken.html">Yayoi-ken</a></li>
				<li><a href="kappasushi.html">Kappa-Sushi</a></li>
				<li><a href="yokohamaya.html">Yokohama-Ya</a></li>
				<li><a href="shabuyo.html">Shabu-Yo</a></li>
				<li><a href="ringerhut.html">RingerHut</a></li>
				<li><a href="takao.html">Takao</a></li>
				<li><a href="meringue.html">Meringue</a></li>
			    </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Sightseen</a>
                            <ul class="sub-menu">
                                <li><a href="shogakuji.html">Shogaku-Ji</a></li>
			    </ul>
                        </li>
                        <!-- li><a href="medicine.html" title="">Medicine</a></li -->
                        <li><a href="contact.html" title="">Contact Me</a></li>
                        <!-- li><a href="style-guide.html" title="">Styles</a></li>
                        <li><a href="about.html" title="">About</a></li -->
                    </ul> <!-- end header__nav -->
                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
                </nav> <!-- end header__nav-wrap -->
            </div> <!-- header-content -->
        </header> <!-- header -->
    </section> <!-- end s-pageheader -->
    <!-- s-content
    ================================================== -->
    <div class="pageheader-content row">
        <div class="col-full">
            <div class="featured">
                <div class="featured__column featured__column--small">
		    <h2 style="color: white;">Shinyoko Tips</h2>
		</div>
                <div class="featured__column featured__column--small">
		    <p>Introduction how to enjoy, where to buy, where to have meals around Shinyokohama. Only locals know.</p>
		</div>
	    </div>
	</div>
    </div>
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-video">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">CanDo</h1>
            </div> <!-- end s-content__header -->

            <div class="col-full s-content__main">
	        <h2 class="yy_title">What's CanDo</h2>
		<p><a href="https://www.cando-web.co.jp/e/index.html"><img width="100%"></a></p>
		<p>CanDo is the nearest 100yen store from ShinYokohama and about 5 minutes on foot. The map is shown below.</p>
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12991.146402052098!2d139.6190133!3d35.5095546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x399988d8eb780b27!2z44Kt44Oj44Oz44OJ44KlIOaWsOaoqua1nOODl-ODquODs-OCueODmuODmuW6lw!5e0!3m2!1sja!2sjp!4v1591697041778!5m2!1sja!2sjp" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

                <div class="s-content__post-thumb">
                    <img class="lazyload blur" data-src="img/cando1.jpg" src="img/cando1_low.jpg" alt="" >
		    <p>CanDo is 4F in Prince PePe which is the shopping plaza of ShinYokohama Prince Hotel. And you can use PASMO with payment.</p>
                </div>

                <div class="s-content__post-thumb">
                    <img class="lazyload blur" data-src="img/cando2.jpg" src="img/cando2_low.jpg" alt="" >
		    <p>My recommendations of CanDo's items are like above.
		        <ol type="1">
		            <li><u>Fisheye Lens</u><br>Do you know the fisheye lens? It is one of common accessories of DSLR camera. Many users of action cameras like Gopro, use it for getting more wide views and spherical views. You can buy such lens for smartphone by only 100yen.</li>
			    <li><u>Silicon magnet clips</u><br>This clip is made of silicon, rubber, steel and magnet. You can bend it freely and fix it by magnet so that you roll up cables around PC, earphones and headphones, and clips billls or memos.</li>
			    <li><u>Wire Book Holder</u><br>When reading books, studying and learning, do you want to hold books so that it is easy to do? You can do it with the wire book holder. I also use it for either notebookPC or tablet.</li>
			    <li><u>Ice Tray</u><br>Have you had a trouble that there was no ice when someone came home in happen? At such time, the ice tray would be useful. In CanDo there are many kinds, which means ice shapes, of ice trays. So I have 3 trays in my freezer :)</li>
			</ol>
		    </p>
		    <p>At last, please notice they take cash only.</p>
                </div>

	    </div>

	    <!-- div class="col-full s-content__main">
	        <h2 class="yy_title">Convenient phrases to ask something</h2>
		<p>When you want to ask someone in japanese, please tap buttons below. Japanese translations would be shown. Let her to see it. It would be help you.</p>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag1">Where is Ichigo Daifuku?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag2">Where is Yomogi Manjyu?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag3">Where is Sakura Mochi?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag4">Where is Shio Daifuku?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag5">Where is Karinto Manjyu?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag6">Where is Dorayaki?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag7">Where is the register?</button>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chato_diag8">Are you at the end of the line?</button>
	    </div -->

	    <!-- モーダル用メッセージ -->
	    <!-- div class="modal fade" id="chato_diag1" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
	        <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		        <div class="modal-header">
			    <h4 class="modal-title" id="demoModalTitle">Where is Ichigo Daifuku?</h4>
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<h3><div class="modal-body">いちご大福はどこですか</div></h3>
			<div class="modal-footer">
			    <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
	                </div>
	            </div>
		</div>
	    </div -->

	</article>
    </section>
    <footer class="s-footer">
        <div class="s-footer__main">
            <div class="row">
            </div>
        </div> <!-- end s-footer__main -->
        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>Copyright Philosophy 2018</span>                         <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                    </div>
                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->
    </footer> <!-- end s-footer -->
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Java Script    ================================================== -->
    <!-- LazySizes Javascript File -->
    <script src="js/lazysizes.min.js"></script>
    <!-- script src="js/jquery-3.2.1.min.js"></script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
